{
  "name": "sequelize-ts",
  "version": "1.0.0",
  "description": "pch18",
  "keywords": [],
  "main": "build/app.js",
  "scripts": {
    "test": "ts-node test/app.ts",
    "start": "node build/app.js",
    "prepublish": "tsc",
    "postpublish": "read -p '请输入git提交信息: ' K && git add . && git commit -m \"${K}\" && git push origin master"
  },
  "author": "pch18 <pch18@qq.com> (https://pch18.cn/)",
  "license": "ISC",
  "dependencies": {
    "@types/node": "latest",
    "mariadb": "^2.0.5",
    "mysql2": "^1.6.5",
    "sequelize": "^5.8.9",
    "sqlite3": "^4.0.9",
    "ts-node": "latest",
    "typescript": "latest"
  },
  "directories": {
    "test": "test"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pch18/sequelize-ts.git"
  },
  "bugs": {
    "url": "https://github.com/pch18/sequelize-ts/issues"
  },
  "homepage": "https://github.com/pch18/sequelize-ts#readme"
}
